<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.bgimg{background-image: url("pic1.png");}
.t_center{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  text-align:center;
}
h1{font-size:72px; margin-bottom:0;}
h2{font-size:48px; margin:0;}
.light_green{color: #869E86; font-weight: bold; text-shadow: 2px 4px 4px #F0FDF0;}
</style>
</head>
<body>
<header class="bgimg">
  <div class="t_center light_green">
    <h1>100 DAY CHALLENGE</h1>
    <h2>We are on day 17</h2>
    <h2><b>September 20, 2022</b></h2>
  </div>
</header>
</body>
</html>
